import('./bootstrap') 
//Это потому что мы шарим либу faker-а, и он становится асинхронным. Поэтому нам нужно сделать так, чтобы наш код тоже был асинхронным, 
//и сказать вебпаку чтобы он при запуске этого кода не загрузил faker